#!/bin/bash
echo '1' > /proc/sys/net/ipv4/ip_forward 
iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP
iptables -A INPUT -i lo -j ACCEPT
iptables -A OUTPUT -o lo -j ACCEPT
iptables -A INPUT -p tcp --tcp-flags syn,fin syn,fin -j DROP
iptables -A INPUT -p tcp --tcp-flags syn,rst syn,rst -j DROP
iptables -A INPUT -p tcp --tcp-flags fin,rst fin,rst -j DROP
iptables -A INPUT -p tcp --tcp-flags ack,fin fin -j DROP
iptables -A INPUT -p tcp --tcp-flags ack,psh psh -j DROP
iptables -A INPUT -p tcp --tcp-flags ack,urg urg -j DROP
iptables -A INPUT -p tcp --tcp-flags ALL NONE -j DROP
iptables -A FORWARD -s 192.168.2.0/24 -d 0/0 -i eth0 -o ppp0 -m state --state NEW -j ACCEPT 
iptables -A FORWARD -s 0/0 -d 192.168.2.0/24 -i ppp0 -o eth0 -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -t nat -A POSTROUTING -s 192.168.2.0/24 -d 0/0 -o ppp0 -j MASQUERADE

