# Generated by iptables-save v1.4.14 on Fri Aug  8 14:56:52 2014
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -s 192.168.2.0/24 -o ppp0 -j MASQUERADE
COMMIT
# Completed on Fri Aug  8 14:56:52 2014
# Generated by iptables-save v1.4.14 on Fri Aug  8 14:56:52 2014
*filter
:INPUT DROP [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [66:8448]
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i ppp0 -p icmp -m icmp --icmp-type 0 -j ACCEPT
-A INPUT -i ppp0 -p icmp -m icmp --icmp-type 3 -j ACCEPT
-A INPUT -i ppp0 -p icmp -m icmp --icmp-type 3/4 -j ACCEPT
-A INPUT -i ppp0 -p icmp -m icmp --icmp-type 4 -j ACCEPT
-A INPUT -i ppp0 -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A INPUT -i ppp0 -p icmp -m icmp --icmp-type 11 -j ACCEPT
-A INPUT -i ppp0 -p icmp -m icmp --icmp-type 12 -j ACCEPT
-A INPUT -i ppp0 -p icmp -m icmp --icmp-type 14 -j ACCEPT
-A INPUT -i ppp0 -p icmp -m icmp --icmp-type 16 -j ACCEPT
-A INPUT -i ppp0 -p icmp -m icmp --icmp-type 18 -j ACCEPT
-A INPUT -i wlan0 -p tcp -m tcp --sport 1024:65534 --dport 22 -j ACCEPT
-A INPUT -i wlan0 -p tcp -m tcp --sport 1024:65534 --dport 80 -j ACCEPT
-A INPUT -i ppp0 -p tcp -m tcp --sport 1024:65534 --dport 80 -j ACCEPT
-A INPUT -i ppp0 -p tcp -m tcp --sport 1024:65534 --dport 443 -j ACCEPT
-A INPUT -i ppp0 -p tcp -m tcp --sport 1024:65534 --dport 110 -j ACCEPT
-A INPUT -i ppp0 -p tcp -m tcp --sport 1024:65534 --dport 53 -j ACCEPT
-A INPUT -i ppp0 -p udp -m udp --sport 1024:65534 --dport 53 -j ACCEPT
-A INPUT -i wlan0 -p udp -m udp --sport 1024:65534 --dport 67 -j ACCEPT
-A INPUT -i wlan0 -p udp -m udp --sport 1024:65534 --dport 68 -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
COMMIT
# Completed on Fri Aug  8 14:56:52 2014
# Generated by iptables-save v1.4.14 on Fri Aug  8 14:56:52 2014
*mangle
:PREROUTING ACCEPT [69:4200]
:INPUT ACCEPT [69:4200]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [66:8448]
:POSTROUTING ACCEPT [66:8448]
-A FORWARD -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1452
COMMIT
# Completed on Fri Aug  8 14:56:52 2014
